# Gideon-ActionDetection-on-AI-Edge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gideon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ClipsViewAdapter.java
app/src/main/java/com/example/gideon/: AddCameraScreen.java  MainActivity.java  MainScreen.java  PersonalScreen.java  SignUpScreen.java
app/src/main/java/model/: EventsDataModel.java
app/src/main/java/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: button_corner.xml  text_field.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_camera_screen.xml  activity_login.xml  activity_main_screen.xml  activity_personal_screen.xml  activity_sign_up_screen.xml  clip_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gideon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
